{
    "name": "Codespace Alpha",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "waitFor": "onCreateCommand",
    "updateContentCommand": "npm install",
    "postCreateCommand": "npm install -g @angular/cli",
    "customizations": {
	"vscode": {
	    "extensions": [
		"github.github-vscode-theme",
		"github.copilot",
		"github.copilot-chat"
	    ]
	}
    }
}
